[global]
; Log to stderr
error_log = /dev/stderr

[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 50
pm.process_idle_timeout = 10s;
pm.max_requests = 500
clear_env = no
catch_workers_output = yes
pm.status_path = /fpm-status
ping.path = /fpm-ping
